admin_id,admin_name,password,phone_number,email,gender
A001,admin123,haha,123-456-7890,john.smith@example.com,Male
A002,secure456,Jane Doe,234-567-8901,jane.doe@example.com,Female
A003,password789,Michael Johnson,345-678-9012,michael.johnson@example.com,Male
A004,admin2023,Emily Davis,456-789-0123,emily.davis@example.com,Female
A005,rootPass,Robert Brown,567-890-1234,robert.brown@example.com,Male
A006,admin101,Linda Wilson,678-901-2345,linda.wilson@example.com,Female
A007,safePass99,David Lee,789-012-3456,david.lee@example.com,Male
A008,keyAdmin22,Sarah Miller,890-123-4567,sarah.miller@example.com,Female
A009,strong123,James Taylor,901-234-5678,james.taylor@example.com,Male
A010,secureKey,Laura Anderson,012-345-6789,laura.anderson@example.com,Female
