request_id;student_id;current_subject_id;requested_subject_id;status;request_date
RQ001;S001;SB005;SB007;Pending;2025-07-15
RQ002;S001;SB007;SB010;Pending;2025-07-14
RQ003;S002;SB004;SB006;Pending;2025-07-13
RQ004;S003;SB003;SB009;Pending;2025-07-12
RQ005;S004;SB002;SB008;Pending;2025-07-11
RQ006;S005;SB005;SB007;Pending;2025-07-10
RQ007;S006;SB001;SB002;Pending;2025-07-09
RQ008;S007;SB004;SB006;Pending;2025-07-08
RQ009;S008;SB009;SB003;Pending;2025-07-07
RQ010;S008;SB003;SB009;Pending;2025-07-06