request_id;student_id;current_subject_id;requested_subject_id;status;request_date
RQ001,S001,SB001,SB002,Pending,2025-07-15
RQ002,S002,SB002,SB003,Pending,2025-07-14
RQ003,S003,SB003,SB004,Pending,2025-07-13
RQ004,S004,SB004,SB005,Pending,2025-07-12
RQ005,S005,SB005,SB006,Pending,2025-07-11
RQ006,S006,SB006,SB007,Pending,2025-07-10
RQ007,S007,SB007,SB008,Pending,2025-07-09
RQ008,S008,SB008,SB009,Pending,2025-07-08
RQ009,S009,SB009,SB010,Pending,2025-07-07
RQ010,S010,SB010,SB001,Pending,2025-07-06
RQ011,S011,SB001,SB003,Pending,2025-07-05
RQ012,S012,SB002,SB004,Pending,2025-07-04
RQ013,S013,SB003,SB005,Pending,2025-07-03
