subject_Id,subject_Name,tutor_Id,level
SB001,Mathematics,T001,1
SB002,Mathematics,T002,2
SB003,Mathematics,T003,3
SB004,Mathematics,T004,4
SB005,Mathematics,T005,5
SB006,Art,T006,1
SB007,Art,T007,2
SB008,Art,T008,3
SB009,Art,T009,4
SB010,Art,T010,5
SB011,English,T011,1
SB012,English,T012,2
SB013,English,T013,3
SB014,English,T014,4
SB015,English,T015,5
SB016,History,T016,1
SB017,History,T017,2
SB018,History,T018,3
SB019,History,T019,4
SB020,History,T020,5
SB021,Additional Mathematics,T021,1
SB022,Additional Mathematics,T022,2
SB023,Additional Mathematics,T023,3
SB024,Additional Mathematics,T024,4
SB025,Additional Mathematics,T025,5
SB026,Physics,T026,1
SB027,Physics,T027,2
SB028,Physics,T028,3
SB029,Physics,T029,4
SB030,Physics,T030,5
SB031,Chemistry,T031,1
SB032,Chemistry,T032,2
SB033,Chemistry,T033,3
SB034,Chemistry,T034,4
SB035,Chemistry,T035,5
SB036,Geography,T036,1
SB037,Geography,T037,2
SB038,Geography,T038,3
SB039,Geography,T039,4
SB040,Geography,T040,5
SB041,Literature,T041,1
SB042,Literature,T042,2
SB043,Literature,T043,3
SB044,Literature,T044,4
SB045,Literature,T045,5
SB046,Biology,T046,1
SB047,Biology,T047,2
SB048,Biology,T048,3
SB049,Biology,T049,4
SB050,Biology,T050,5
SB051,Computer Science,T051,1
SB052,Computer Science,T052,2
SB053,Computer Science,T053,3
SB054,Computer Science,T054,4
SB055,Computer Science,T055,5
