tutor_id,tutor_name,password,phone_number,email,gender,level,subject
T001,Olivia Martinez,teach123,111-222-3333,olivia.martinez@example.com,Female,3,Mathematics
T002,Ethan Harris,teach456,222-333-4444,ethan.harris@example.com,Male,2,Art
T003,Sophia Clark,teach789,333-444-5555,sophia.clark@example.com,Female,3,English
T004,Liam Walker,teach2023,444-555-6666,liam.walker@example.com,Male,4,History
T005,Ava Lewis,teachPass,555-666-7777,ava.lewis@example.com,Female,1,Mathematics
T006,Noah Young,teach101,666-777-8888,noah.young@example.com,Male,5,Additional Mathematics
T007,Mia Hall,teachSafe,777-888-9999,mia.hall@example.com,Female,4,Physics
T008,Lucas Allen,teachKey,888-999-0000,lucas.allen@example.com,Male,5,Chemistry
T009,Amelia Scott,teachStrong,999-000-1111,amelia.scott@example.com,Female,3,Literature
T010,Mason King,teachSecure,000-111-2222,mason.king@example.com,Male,2,Geography
